# selenium_2

./: README.md
practice_selenium/: build.gradle
practice_selenium/allure-report/data/: behaviors.json  ee8308341b25ae81-testcase.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
practice_selenium/gradle/wrapper/: gradle-wrapper.properties
practice_selenium/src/test/java/ru/anatoli/practice_selenium/: CheckStickers.java  ComparisonLitecartTask.java  Countries.java  FirstTest.java  HiddenFields.java  HomeTask14.java  HomeTask17.java  LeftPanelMenuItems.java  LeftPanelMenuItemsNew.java  LiteCartLoginTests.java  LoginTestsWithCookies.java  ManipulationsByJavaBook.java  ProxyUsing.java  RegistrationTask.java  TestManipulations.java  TryPageLoadStrategy.java  WindowHandles.java  ZoomButtons.java  homeTask12.java  homeTask13.java  testActionsAPI.java
practice_selenium/src/test/java/ru/anatoli/practice_selenium/DelegationSample/: Arms.java  Human.java  HumanController.java  Legs.java
practice_selenium/src/test/java/ru/anatoli/practice_selenium/JQueryUIActions/: ActionsTests.java  BrowserLogsUsing.java  DownloadFile.java  JSManipulations.java  Manipulations.java
practice_selenium/src/test/java/ru/anatoli/practice_selenium/OtherTestingNeeds/: CheckBrowserLogs.java  DatePicker.java  DisablingImages.java  ExpectedConditionsTests.java  LoginCarSharing.java  LoginWithCookies.java  LoginWithoutCookies.java  OpenSiteDomain.java  OpenSiteTest.java  STLoginWithCookies.java  STLoginWithoutCookies.java  SeleniumCloud.java  SeleniumGrid.java  SeleniumServer.java  StreamsManipulations.java  TryPageLoadStrategy.java  UYCLoginWithoutCookies.java  ZoomButtons.java  testActionsAPI.java
practice_selenium/src/test/java/ru/anatoli/practice_selenium/RemoteExecution/: CloudGrid.java  GridExecution.java  StandaloneServerExecution.java
practice_selenium/src/test/java/ru/anatoli/practice_selenium/StructureWithMultiBrowser/: App.java  AppBase.java  SomeTest.java  TestBaseOfTests.java
practice_selenium/src/test/resources/: cloudExecution.xml  multiple_browsers.xml
(+17 files in other folders)
