apply plugin: 'java'

//Setting compatibility mode between Java and Selenium
sourceCompatibility = 1.8

//Repository and dependencies for TestNG
repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    //Including TestNG framework
    compile 'org.testng:testng:6.11'

    //Including WebDriver 3+ version
    compile 'org.seleniumhq.selenium:selenium-java:3.7.1'

    //Including WebDriver Factory
    compile 'ru.stqa.selenium:webdriver-factory:4.2'

    //Including Gson library
    compile 'com.google.code.gson:gson:2.8.2'

    //Including Proxy
    compile ('net.lightbody.bmp:browsermob-core:2.1.5') {
        exclude module: 'selenium'
    }

    //Including Allure report
    agent 'org.aspectj:aspectjweaver:1.8.0'
    compile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4'

    //Including Winium
    compile 'com.github.2gis.winium:winium-webdriver:0.1.0-1'

    //Including Log4j
    compile 'org.apache.logging.log4j:log4j:2.10.0'

    //Including BrowserStack
    compile 'com.browserstack:browserstack-local-java:1.0.2'
}

test {
    useTestNG()
}

task myTest(type: Test) {
    useTestNG() {
        suites 'src/test/resources/tests.xml'
    }
}

myTest.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}